<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZAMEDIA</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    </head>
<body>
    <nav>   
    <div class="wrapper">  <!-- UNTUK MENU -->
            <div class="logo"><a href="login.html">MIXU </a> </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                </a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#galeri">Galeri</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="login2.html">Info</a></li>
                <li><a href="#kontak">Kontak</a></li>
                <li><a href="login.html" class="tbl-biru">Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper"> 

        <!--UNTUK HOME-->
        <section id="home">   
            <p class="hero"><img src="banner 2.png" width="650"></p>
            <div class="colom">
                <p class="deskripsi">Mixu media belajar terkini #mixu</p>
                <h2>Belajar Kapanpun Dimanapun</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, autem.</p>
                <p><a href="login2.html" class="tbl-pink">GO LEARNING</a></p>
            </div>
        </section>

        <!--UNTUK COURSE-->
        <section id="galeri">   
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Online Course</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione quis, nostrum quisquam totam esse!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione quis, nostrum quisquam totam esse!</p>
                <p><a href="" class="tbl-biru">Learn More</a></p>
            </div>
            <img src="online-c.png " width="500">
        </section>

        <!--UNTUK ABOUT ME-->
        <section id="aboutme">
            <div class="tengah">
                <div class="kolom">
                    <h2>ABOUT ME</h2>
                    <p class="deskripsi">Deskripsi tentang saya </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam accusantium aliquid ipsam quas.
                   </p>
                </div>
                <div class="aboutme">

                    <div class="kartusaya">
                        <img src="BANNER 1.png" />
                        <p>Lazuardi Mandegar</p>
                    </div>
                    <div class="kartusaya">
                        <img src="BANNER 1.png" />
                        <p>Lazuardi Mandegar</p>
                    </div>
                    <div class="kartusaya">
                        <img src="BANNER 1.png" />
                        <p>Lazuardi Mandegar</p>
                    </div>
                    <div class="kartusaya">
                        <img src="BANNER 1.png" />
                        <p>Lazuardi Mandegar</p>
                    </div>

                </div>
            </div>

        </section>

        <!--UNTUK INFO-->
        <section id="info">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Info Tentang Saya</p>
                    <h2>Info</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim soluta sit maiores? Nesciunt non odio saepe ullam minus ad debitis.</p>
                </div>

                <div class="partnerlist">
                    <div class="kartupartner">
                        <img src="amikom.png" />
                        <p>Lazuardi Mandegar</p>
                    </div>
                    <div class="kartupartner">
                        <img src="amikom.png" />
                        <p>Lazuardi Mandegar</p>
                    </div>
                    <div class="kartupartner">
                        <img src="amikom.png" />
                        <p>Lazuardi Mandegar</p>
                    </div>
                    <div class="kartupartner">
                        <img src="amikom.png" />
                        <p>Lazuardi Mandegar</p>
                    </div>
                    
                </div>     
                </div>
            </div>
        </section>
    </div>

    <!--UNTUK FOOTER-->
    <div id="kontak">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Mixu</h3>
                    <p>website dengan menyediakan pembelajaran hacking dan cara mengatasi serangan cyber </p>
                
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>jika tertarik dalam dunia cyber buruan follo akun instagram kami di @lazz_mxt </p>
                
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p>WA : 0821 0000 0000 </p>
                
                </div>
                <div class="footer-section">
                    <h3>lokasi</h3>
                    <p>lokasi kami berada di kota batang lebih tepatnya tersono </p>
                
                </div>
            </div>
        </div>
    </div>

    <!--UNTUK COPYRIGHT-->
    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>Lazuardi Mandegar.</b> All Rights Reserved.
        </div>
    </div>
</body>
</html>