*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
   
   font-family: sans-serif;
}

.deskripsi {
   font-family: 'comic sans ms';
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a{
    
   font-size: 40px;
   font-weight: 700;
   float: left;
   font-family: sans-serif;
   color: #001B79;
    
}

.menu {
    float: right;    
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 70px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #ffffff;
    z-index: 1;
    border-bottom: 1px solid #364f6b;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav li {
    float: left;
}
 nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    font-family: sans-serif;
 }

 nav ul li a:hover {
    text-decoration: underline;
 }

 section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
 }

 .kolom {
   
    margin-top: 50px;
    margin-bottom: 50px;
 }

 .kolom .deskripsi {
   
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #1640D6;
 }

 h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #1640D6;
    width: 100%;
    line-height: 50px;
 }

 a.tbl-biru {
    background: #001B79;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
 }

 a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
 }

 a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
 }

 a.tbl-pink:hover {
    background: #001B79;
    text-decoration: none;
 }

 p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;

 }

.hero {
   margin: 10px 0px 10px 0px;
   padding: 10px 0px 10px 0px;
}

.tengah {
   text-align: center;
   width: 100%;
}

.aboutme {
   width: 100%;
   position: relative;
   display: flex;
   flex-wrap: wrap;
}

.kartusaya {
   width: 20%;
   margin: 0 auto;
}

.kartusaya img {
   width: 80%;
   border-radius: 50% solid #001B79;
   
}

.kartusaya p {
   font-family: 'comic sans ms';
   font-weight: 500;
   font-size: 15px;
   text-align: center;
   color: #001B79;
}

.partnerlist {
   width: 100%;
   position: relative;
   display: flex;
   flex-wrap: wrap;
}

.kartupartner {
   width: 20%;
   margin: 0 auto;
}

.kartupartner img {
   width: 150px;
   border-radius: 50%;
}

#kontak {
   background: #dedede;
   padding: 50px, 0px, 50px, 0px;
}

.footer {
   width: 100%;
   position: relative;
   display: flex;
   flex-wrap: wrap;
   margin: auto;
}

.footer-section {
   width: 20%;
   margin: 0 auto;
}

h3 {
   font-family: 'comic sans ms';
   font-weight: 800;
   font-size: 30px;
   margin-bottom: 20px;
   color: #001B79;
   width: 100%;
   line-height: 50px;
}


#copyright {
   text-align: center;
   width: 100%;
   padding: 50px, 0px, 50px, 0px  ;
   margin-top: 10px;
}

@media screen and (max-width: 991.98px) {
   .wrapper {
       width: 90%;
   }

   .logo a {
       display: block;
       width: 100%;
       text-align: center;
   }

   nav .menu {
       width: 100%;
       margin: 0;
   }

   nav .menu ul {
       text-align: center;
       margin: auto;
       line-height: 60px;
   }

   nav .menu ul li {
       display: inline-block;
       float: none;
   }

   section {
       display: block;
   }

   section img {
       display: block;
       width: 100%;
       height: auto;
   }

   .kartusaya {
       width: 50%;
   }

   .kartupartner {
       width: 50%;
   }

   .footer-section {
   width: 100%;
   display: block;
   }
h3 {
   font-size: bold;
   
}

.footer-section p {
   font-size: medium;
}

   .logo a {
      display: inline;
  }
  .tombol-menu {
      display: flex;
  }
  nav .menu {
      display: none;
  }
  nav .menu.active {
      display: flex;
  }
  nav ul li {
      width:100%;
      border-bottom:1px solid #333333;
  }

}

.tombol-menu {
   position: absolute;
   top: 1.7rem;
   right: 1rem;
   display: none;
   flex-direction: column;
   justify-content: space-between;
   width: 30px;
   height: 20px;
}

.tombol-menu .garis {
   height: 3px;
   background-color: #3f72af;
}


